{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": false,
        "noImplicitAny": false
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "tests/**/*.ts",
        "data/**/*.ts",
        "playwright.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}